{
  "name": "batch-image-resizer",
  "version": "1.4.5",
  "description": "Fast parallel batch image resizer/converter (Sharp) with flatten, fallbacks, and safe overwrites.",
  "bin": {
    "batch-image-resizer": "bin/cli.cjs"
  },
  "type": "commonjs",
  "license": "MIT",
  "author": "mattriley",
  "repository": {
    "type": "git",
    "url": "https://example.com/mattriley/batch-image-resizer.git"
  },
  "dependencies": {
    "sharp": "^0.33.3"
  },
  "engines": {
    "node": ">=18"
  }
}